---
- name: Import tasks for Debian
  ansible.builtin.import_tasks: debian.yml
  when: ansible_facts['distribution'] == 'Debian'

- name: Import tasks for Fedora Server
  ansible.builtin.import_tasks: fedora.yml
  when: ansible_facts['distribution'] == 'Fedora'
