---

- name: Fedora
  hosts: all
  gather_facts: false
  become: true

- name: Fedora Workstation
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Include desktop role
      ansible.builtin.include_role:
        name: desktop
