---
- name: Main playbook
  hosts: all

- name: Debian
  ansible.builtin.import_playbook: debian.yml
  when: ansible_facts['distribution'] == "Debian"

- name: Fedora
  ansible.builtin.import_playbook: fedora.yml
  when: ansible_facts['distribution'] == "Fedora"
